<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICE 2</title>
    <style>
        .histogramme{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin: 0 20%;
            padding: 20px 10px 0px 10px;
        }
        td img{
            position:fixed;
        }
        td{
            padding: 0 10px;
        }
        tr{
            padding-bottom: 5px;
        }
        tr:first-child td{
            background-color: rgb(40, 40, 255);
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="histogramme">
        <table id="tab">

        </table>
    </div>
    <script src="./script.js">
    </script>
</body>
</html>