<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            width:38.3%;
        }
        .buttons button{
            background-color: rgb(92, 35, 250);
            padding: 8px 35px;
            margin: 3px;
            border: none;
            border: 1px solid rgba(12, 9, 170, 0.438);
            color: white;
            border-radius: 2px;
            font-weight: bold;
        }
        .buttons button:hover{
            background-color: rgb(77, 17, 226);
        }
        #CE-btn{
            padding: 8px 29px;
        }
        .onther-btn{
            width:32.5%;                
        }
        .monitor{
            display: block;
            width: 81%;
            padding: 8px 10px;
            background-color: #000000d1;
            border-radius: 3px;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <span class="monitor" id="monitor">|</span>
            <span class="buttons">
                <button onclick="Number(8)">8</button>
                <button onclick="Number(7)">7</button>
                <button onclick="Number(9)">9</button>
                <button onclick="Clear()">c</button>
                <button id="CE-btn">CE</button>
                <button onclick="Number(4)">4</button>
                <button onclick="Number(5)">5</button>
                <button onclick="Number(6)">6</button>
                <button onclick="plusOperation()">+</button>
                <button onclick="subOperation()">-</button>
                <button onclick="Number(1)">1</button>
                <button onclick="Number(2)">2</button>
                <button onclick="Number(3)">3</button>
                <button onclick="multiOperation()">x</button>
                <button onclick="divOperation()">/</button>
                <button onclick="Number(0)" class="onther-btn">0</button>
                <button onclick="comat()">,</button>
                <button onclick="equalOperation()" class="onther-btn">=</button>
            </span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>